templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title= locals.title
    link(rel='stylesheet', href='/css/megan-and-tyler.css')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700')
    script(src='//use.typekit.net/lms7zvf.js')
    script try{Typekit.load();}catch(e){}
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.min.js')
    script(src='/scripts/scripts.js')
  body(ng-app="MeganAndTyler")
    header.main-header#header
      h1
        a(href="/#/")= locals.title
      p.date
        a(href="/#/")= locals.date.noFormatting
      nav.main-nav
        ul
          li
            a(href="/#/about") About
          li
            a(href="/#/party") Wedding Party
          li
            a(href="/#/rsvp") RSVP
          li
            a(href="/#/registry") Registry
          li
            a(href="/#/information") Guest Information

    section.content(ng-view)

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Megan &amp; Tyler</title><link rel="stylesheet" href="/css/megan-and-tyler.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"><script src="//use.typekit.net/lms7zvf.js"></script><script>try{Typekit.load();}catch(e){}</script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js"></script><script src="/scripts/scripts.js"></script></head><body ng-app="MeganAndTyler"><header id="header" class="main-header"><h1><a href="/">Megan &amp; Tyler</a></h1><p class="date">April 3 2016</p><nav class="main-nav"><ul><li><a href="/">Home</a></li><li><a href="/#/about">About</a></li><li><a href="/#/bridal-party">Meet the Bridal Party</a></li><li><a href="/#/rsvp">RSVP</a></li><li><a href="/#/registry">Registry</a></li><li><a href="/#/guest-information">Guest Information</a></li></ul></nav></header><section ng-view class="content"></section></body></html>
