templates/party.jade
mixin member(person)
  dt= person.title
  dd= person.name
  if person.description
    dd.description= person.description

h2 Meet the Wedding Party

h3 Wedding Party
dl.party
  for person in page.metadata.party
    +member(person)

h3 Family of the Bride
dl.bride
  for person in page.metadata.family.bride
    +member(person)

h3 Family of the Groom
dl.bride
  for person in page.metadata.family.groom
    +member(person)

party.html
<h2>Meet the Wedding Party</h2><h3>Wedding Party</h3><dl class="party"><dt>Matron of Honor</dt><dd>Katlynn Ray</dd><dd class="description">Megan and Katlynn originally met at a Pittsburgh Ballet Theater summer intensive. They hit it off when they both joined Ballet Theater of Maryland in the summer of 2007. They have been friends for many years and Megan had the pleasure of being a bridesmaid in Katlynn’s wedding to her husband, Jason, in May 2014.</dd><dt>Maid of Honor</dt><dd>Lynne Bellinger</dd><dd class="description">Lynne joined The Ballet Theater of Maryland one year after Megan and Katlynn did. They quickly became friends and bonded over the trials and tribulations of being unpaid apprentices. Lynne is still dancing with The Ballet Theater of Maryland in Annapolis.</dd><dt>Best Man</dt><dd>Jeff Underwood</dd><dd class="description">Surface Warrior, roommate at the Naval Academy, and all-around Patriot.</dd><dt>Groomsmen</dt><dd>Trevor Hall</dd><dd class="description">Roommate at the Naval Academy for 3.5 years.  Currently serving his country in lovely 29 Palms with the Marine Corps.</dd><dt>Groomsmen</dt><dd>Jon Luetkenhoelter</dd><dd class="description">Served onboard the USS Jefferson City.  Bonded in Guam over WESTPAC 2014 deployment and soaked up some cosmic rays on the beaches of O’ahu.</dd><dt>Flower Girl</dt><dd>Kerrigan Giroir</dd><dd class="description">Megan's Niece</dd></dl><h3>Family of the Bride</h3><dl class="bride"><dt>Parents of the Bride</dt><dd>Thomas and Jeanne Giroir</dd><dt>Brother of the Bride</dt><dd>Christopher Giroir</dd><dt>Grandfather of the Bride</dt><dd>Stuart Tears</dd></dl><h3>Family of the Groom</h3><dl class="bride"><dt>Parents of the Groom</dt><dd>Stephen and Elizabeth Bristol</dd><dt>Brother of the Groom</dt><dd>Christopher Bristol</dd><dt>Grandmother of the Groom</dt><dd>Margaret (Babi) Gaa</dd></dl>
