rsvp.html
<h2>RSVP</h2><form ng-submit="submit()"><div><label for="email">Email</label><input id="email" type="email" ng-model="email" placeholder="example@gmail.com"/></div><div><label for="guests">Guests</label><input id="guests" type="text" ng-model="guests"/></div><div><label for="names">Names</label><textarea id="names" ng-model="names"></textarea></div><div><label for="song_requests">Song Requests</label><textarea id="song_requests" ng-model="song_requests"></textarea></div><div><label for="names">Allergies or Restrictions</label><textarea id="allergies" ng-model="allergies"></textarea></div><div><input id="gotcha" type="text" ng-model="gotcha" style="display:none;"/><input id="submit" type="submit"/></div></form>

templates/rsvp.jade
h2 RSVP

form(ng-submit="submit()")
  div
    label(for="email") Email
    input#email(type="email" ng-model="email" placeholder="example@gmail.com")

  div
    label(for="guests") Guests
    input#guests(type="text" ng-model="guests")

  div
    label(for="names") Names
    textarea#names(ng-model="names")

  div
    label(for="song_requests") Song Requests
    textarea#song_requests(ng-model="song_requests")

  div
    label(for="names") Allergies or Restrictions
    textarea#allergies(ng-model="allergies")

  div
    input#gotcha(type="text" ng-model="gotcha" style="display:none;")
    input#submit(type="submit")
